.pingfang-medium(@size: 12px, @weight: 300, @color: #fff){
  font-size: @size;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Roboto, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'Microsoft Jhenghei', sans-serif;
  font-weight: @weight;
  color: @color;
}

.pingfang-semibold(@size: 12px, @weight: 300, @color: #fff){
  font-size: @size;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Roboto, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'Microsoft Jhenghei', sans-serif;
  font-weight: @weight;
  color: @color;
}

.proximanova-regular(@size: 12px, @weight:300, @color: #fff){
  font-size: @size;
  font-family: 'ProximaNova-Regular', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Roboto, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'Microsoft Jhenghei', sans-serif;
  font-weight: @weight;
  color: @color;
}

.proximanova-semibold(@size: 12px, @weight:300, @color: #fff){
  font-size: @size;
  font-family: 'ProximaNova-Semibold', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Roboto, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'Microsoft Jhenghei', sans-serif;
  font-weight: @weight;
  color: @color;
}
